# musclebuilder

./: .gitignore  README.md  pom.xml
musclebuilder-api/: pom.xml
musclebuilder-api/musclebuilder-api/: pom.xml
musclebuilder-api/musclebuilder-api/src/main/resources/: application.properties
musclebuilder-api/src/main/java/com/musclebuilder/: MusclebuilderApiApplication.java
musclebuilder-api/src/main/java/com/musclebuilder/config/: SecurityConfig.java
musclebuilder-api/src/main/java/com/musclebuilder/controller/: AuthenticationController.java  ExerciseController.java  UserController.java  WorkoutController.java  WorkoutLogController.java
musclebuilder-api/src/main/java/com/musclebuilder/dto/: EmailUpdateDTO.java  ExerciseDTO.java  PasswordUpdateDTO.java  UserDTO.java  UserRegistrationDTO.java  WorkoutDTO.java
musclebuilder-api/src/main/java/com/musclebuilder/model/: DifficultyLevel.java  Exercise.java  ExerciseLog.java  User.java  Workout.java  WorkoutExercise.java  WorkoutLog.java
musclebuilder-api/src/main/java/com/musclebuilder/repository/: ExerciseLogRepository.java  (+2 more)
musclebuilder-api/src/main/resources/: application-prod.properties  application.properties
musclebuilder-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indices.sql
src/main/java/com/musclebuilder/: MusclebuilderApiApplication.java
src/main/java/com/musclebuilder/config/: DataLoader.java  GamificationProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/musclebuilder/controller/: AchievementController.java  AuthenticationController.java  DashboardController.java  ExerciseController.java  ProgressController.java  RecommendationController.java  UserController.java  WorkoutController.java  WorkoutLogController.java
src/main/java/com/musclebuilder/dto/: AchievementDTO.java  ApiErrorResponse.java  AuthenticationResponse.java  CompleteWorkoutResponseDTO.java  DashboardDTO.java  EmailUpdateDTO.java  ExerciseDTO.java  ExerciseProgressDTO.java  ExerciseSetRequest.java  LogExerciseRequest.java  LoginRequest.java  MissionProgressDTO.java  ProgressSummaryDTO.java  RefreshTokenRequest.java  StartWorkoutRequest.java  UserDTO.java  UserUpdateDTO.java  WorkoutCreateDTO.java  WorkoutDTO.java  WorkoutExerciseCreateDTO.java  WorkoutLogResponse.java  WorkoutLogResponseDTO.java  WorkoutResponseDTO.java  WorkoutUpdateDTO.java
src/main/java/com/musclebuilder/event/: WorkoutCompletedEvent.java
src/main/java/com/musclebuilder/exception/: ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedAccessException.java
src/main/java/com/musclebuilder/mapper/: AchievementMapper.java  ExerciseMapper.java  UserMapper.java  WorkoutExerciseMapper.java  WorkoutLogMapper.java  WorkoutMapper.java
src/main/java/com/musclebuilder/model/: Achievement.java  DifficultyLevel.java  Exercise.java  ExerciseLog.java  ExerciseSet.java  MissionCompletion.java  MuscleGroup.java  RefreshToken.java  User.java  Workout.java  WorkoutExercise.java  WorkoutLog.java  WorkoutLogStatus.java  WorkoutStatus.java  WorkoutType.java
src/main/java/com/musclebuilder/repository/: AchievementRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  MissionCompletionRepository.java  RefreshTokenRepository.java  UserRepository.java  WorkoutLogRepository.java  WorkoutRepository.java
src/main/java/com/musclebuilder/service/: AchievementChecker.java  AchievementService.java  CredentialsService.java  DashboardService.java  ExerciseService.java  GamificationService.java  MissionChecker.java  ProgressService.java  RecommendationService.java  UserDetailsServiceImpl.java  UserService.java  WorkoutLogService.java  WorkoutService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_version_to_workouts.sql  V11__add_version_to_users_and_logs.sql  V3__create_workout_exercise_logs.sql  V4__create_achievements_table.sql  V5__Align_Workouts_Table_With_Entity.sql  V6__Add_Gamification_Fields_To_User.sql  V7__Create_mission_completions_table.sql  V8__create_refresh_tokens_table.sql  V9__create_exercise_sets_table.sql
src/test/java/com/musclebuilder/: AbstractIntegrationTest.java
src/test/java/com/musclebuilder/controller/: AuthenticationControllerTest.java  WorkoutControllerTest.java
src/test/java/com/musclebuilder/musclebuilder_api/: MusclebuilderApiApplicationTests.java
src/test/java/com/musclebuilder/repository/: WorkoutLogRepositoryTest.java
src/test/java/com/musclebuilder/service/: GamificationFlowTest.java  GamificationServiceTest.java  ProgressServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  testcontainers.properties
(+16 files in other folders)
