spring.application.name=musclebuilder-api
server.port=8080

# Default Profile
spring.profiles.active=dev

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

# Sec config
spring.security.user.name=admin
spring.security.user.password=admin

#logs para debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT config
# JWT config
app.jwt.secret=${JWT_SECRET:segredo-padrao-fallback-para-compilacao}
app.jwt.expiration-ms=900000
app.jwt.refresh-token-expiration-ms=604800000