#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/musclebuilder_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true

#Hibernate apenas valida o schema
spring.jpa.hibernate.ddl-auto=validate